# ETZ-Android

./: .gitattributes  README.md  build.gradle  etz-wallet.jks
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/brd/release/: output.json
app/src/androidTest/java/com/etzwallet/database/: DatabaseTests.java
app/src/androidTest/java/com/etzwallet/platform/: PlatformTests.java
app/src/androidTest/java/com/etzwallet/wallet/: WalletTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anomalies/: index.html
app/src/main/assets/anomalies/css/: error.css
app/src/main/java/com/breadwallet/presenter/activities/: AddWalletsActivity.java  DisabledActivity.java  HomeActivity.java  InputWordsActivity.java  ManageWalletsActivity.java  ReEnterPinActivity.java  SetPinActivity.java  UpdatePinActivity.java  WalletActivity.java
app/src/main/java/com/breadwallet/presenter/customviews/: BRDialogView.java
app/src/main/java/com/breadwallet/presenter/entities/: CryptoRequest.java
app/src/main/java/com/breadwallet/presenter/fragments/: FragmentPin.java  FragmentReceive.java  FragmentRequestAmount.java  FragmentSend.java
app/src/main/java/com/breadwallet/tools/adapter/: WalletListAdapter.java
app/src/main/java/com/breadwallet/tools/manager/: BRApiManager.java  BRSharedPrefs.java  PromptManager.java  SendManager.java  TxManager.java
app/src/main/java/com/breadwallet/tools/security/: BRKeyStore.java
app/src/main/java/com/breadwallet/wallet/: WalletsMaster.java
app/src/main/java/com/dapp/: DappTransaction.java  JsInterface.java
app/src/main/java/com/etzwallet/: BreadApp.java
app/src/main/java/com/etzwallet/wallet/: WalletsMaster.java
app/src/main/java/com/platform/: APIClient.java  BRGeoWebSocketHandler.java  GeoLocationManager.java  HTTPServer.java  UserMetricsManager.java
app/src/main/java/com/platform/entities/: TokenListMetaData.java
app/src/main/java/com/platform/kvstore/: RemoteKVStore.java  ReplicatedKVStore.java
app/src/main/java/com/platform/middlewares/: APIProxy.java  HTTPFileMiddleware.java  HTTPIndexMiddleware.java  HTTPRouter.java
app/src/main/java/com/platform/sqlite/: KVItem.java  PlatformSqliteHelper.java
app/src/main/java/com/platform/tools/: BRBitId.java  KVStoreManager.java  TokenHolder.java
app/src/main/jni/breadwallet-core/ethereum/: BREthereumLightNodeAnnounce.c  BREthereumNetwork.c  BREthereumToken.c  BREthereumTransaction.c
app/src/main/jni/etzwallet-core/: BRAddress.c  BRAddress.h  BRBIP38Key.c  BRBIP39Mnemonic.c  BRChainParams.h  BRCrypto.c  BRCrypto.h  BRKey.c  BRKey.h  BRMerkleBlock.c  BRPaymentProtocol.c  BRPeer.c  BRPeer.h  BRPeerManager.c  BRTransaction.c  BRTransaction.h  BRWallet.c  BRWallet.h
app/src/main/jni/etzwallet-core/Java/: Makefile  com_etzwallet_core_BRCoreKey.c  com_etzwallet_core_BRCoreKey.h  com_etzwallet_core_BRCoreMasterPubKey.c  com_etzwallet_core_BRCoreTransaction.c  com_etzwallet_core_BRCoreTransactionInput.c  com_etzwallet_core_BRCoreTransactionInput.h  com_etzwallet_core_BRCoreWallet.c  com_etzwallet_core_BRCoreWallet.h
app/src/main/jni/etzwallet-core/bcash/: BRBCashParams.h
app/src/main/jni/etzwallet-core/ethereum/: BREthereum.c  BREthereum.h  BREthereumAccount.c  BREthereumContract.c  BREthereumContract.h  BREthereumLightNode.c  BREthereumLightNode.h  BREthereumLightNodeAnnounce.c  BREthereumNetwork.c  BREthereumPrivate.h  BREthereumToken.c  BREthereumToken.h  BREthereumTransaction.c  BREthereumTransaction.h  BREthereumWallet.c  BREthereumWallet.h  test.c
app/src/main/jni/etzwallet-core/ethereum/Java/: Makefile  com_etzwallet_core_ethereum_BREthereumLightNode.c  com_etzwallet_core_ethereum_BREthereumLightNode.c___jb_old___  com_etzwallet_core_ethereum_BREthereumLightNode.h  com_etzwallet_core_ethereum_BREthereumToken.c  com_etzwallet_core_ethereum_BREthereumToken.h
app/src/main/jni/etzwallet-core/ethereum/les/: BREthereumHandshake.c  BREthereumLESBase.c
app/src/main/jni/etzwallet-core/ethereum/rlp/: BRRlpCoder.c
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: affirm_24dp.xml  ic_close_black_24dp.xml  ic_contacts_black_24dp.xml  ic_share_black_24dp.xml  layout_list_start_pic.xml  pg.xml  search_24dp.xml
app/src/main/res/drawable-anydpi-v21/: ic_check_mark_white.xml
app/src/main/res/drawable-xxhdpi/: main_found.xml  main_me.xml  main_wallet.xml
app/src/main/res/layout/: activity_about.xml  activity_add_wallets.xml  activity_advanced.xml  activity_contacts.xml  activity_currency_settings.xml  activity_dapp_transaction.xml  activity_disabled.xml  activity_display_currency.xml  activity_etznode_selection.xml  activity_fingerprint.xml  activity_home.xml  activity_home1.xml  activity_import.xml  activity_input_words.xml  activity_intro.xml  activity_intro_recover.xml  activity_main.xml  activity_manage_cintacts.xml  activity_manage_wallets.xml  activity_nodes.xml  activity_paper_key.xml  activity_pin.xml  activity_pin_template.xml  activity_restore.xml  activity_security_center.xml  activity_settings.xml  activity_spend_limit.xml  activity_sync_blockchain.xml  activity_wallet.xml  activity_web.xml  activity_welcome.xml  activity_write_down.xml  add_wallets_item.xml  bread_alert_dialog.xml  contacts_item.xml  currency_list_item.xml  dialog_bch_welcome.xml  fragment_receive.xml  fragment_send.xml  fragment_signal.xml  (+12 more)
app/src/main/res/raw/: tokens.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/: PaperKeyTests.java
(+158 files in other folders)
