apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    defaultConfig {
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        applicationId = 'com.etzwallet'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 37
        versionName "1.2.5"
        multiDexEnabled true

        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.

        ndk {
            // Specifies the ABI configurations of your native

            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi', 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            //, 'armeabi' (not supported by NDK 17.0.4754217)
            
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }


    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        pickFirst 'protobuf.meta'
    }
    externalNativeBuild {
        cmake {
            // When you specify a version of CMake, as shown below,
            // the Android plugin searches for its binary within your
            // PATH environmental variable.
            path "CMakeLists.txt"  //path can only be set outside (in android block)

        }
    }
    // Specifies two flavor dimensions.
    flavorDimensions "mode"
    productFlavors {
        easyetz {
            applicationId = "com.etzwallet"
            dimension "mode"
            resValue "string", "app_name", "ETZ"
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=0"
                    targets "core"
                }
            }
        }

    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false

        explainIssues true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false

        checkReleaseBuilds false

        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled = false
            debuggable = false

            ndk {
                minifyEnabled = false
                debuggable = false
            }
        }
        debug {
            debuggable = true
            jniDebuggable = true
            minifyEnabled = false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            externalNativeBuild {
                cmake {
                    cFlags "-DBITCOIN_DEBUG=1"
                }
            }

            ndk {
                minifyEnabled = false
                debuggable = true
                jniDebuggable = true
            }
        }

    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/jni/etzwallet-core/Java/root', 'src/main/jni/etzwallet-core/ethereum/Java/root']
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.eclipse.jetty:jetty-webapp:9.2.19.v20160908'
    //do not update
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.2.19.v20160908'
    //do not update
    implementation 'org.eclipse.jetty:jetty-continuation:9.2.19.v20160908'
    //do not update
    implementation 'org.slf4j:slf4j-api:1.7.25'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'io.sigpipe:jbsdiff:1.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'tools.fastlane:screengrab:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.allenliu.versionchecklib:library:2.0.5'
    //檢查版本更新
    //助记词生成地址ext
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    //    implementation 'com.android.support:multidex:1.0.3'
    //    implementation 'org.greenrobot:eventbus:3.1.1'
    //    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.lhalcyon:bip32:1.0.0'
    //内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
