<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_wallets_header_color"
    android:orientation="vertical"
    tools:context=".presenter.activities.ContactsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/contacts_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_left" />


            <com.etzwallet.presenter.customviews.BRText
                android:id="@+id/contacts_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/My.contacts"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:customTFont="CircularPro-Book.otf" />

            <ImageButton
                android:id="@+id/contacts_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_wallets_add" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/contacts_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/add_wallets_header_color"
        android:listSelector="@color/white"
        android:scrollbarSize="1.3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/separator_gray" />

    <com.etzwallet.presenter.customviews.BRText
        android:id="@+id/contacts_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/My.contacts.no"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:customTFont="CircularPro-Book.otf"
        android:visibility="gone"/>

</LinearLayout>