<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fl_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/main_daohanglan"
        android:background="@color/extra_light_blue_background"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/main_daohanglan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/main_ll_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_wallet" />

            <com.etzwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/Home.wallet"
                android:textColor="@color/tab_text_color"
                app:customTFont="CircularPro-Medium.otf"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_discivery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_found" />

            <com.etzwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="@string/Home.Discovery"
                android:textColor="@color/tab_text_color"
                app:customTFont="CircularPro-Medium.otf"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_me" />

            <com.etzwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="@string/Home.my"
                android:textColor="@color/tab_text_color"
                app:customTFont="CircularPro-Medium.otf"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>